## Strapi config
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

## PostgreSQL database config
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=

## Cloudinary config
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

