## Strapi config
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

## PostgreSQL database config
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

## Fly Database URL
DATABASE_URL=

## Cloudinary config
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

